# rsys

./: Questionnaire.db  README.md  RSys.Api.sln
RSys.Api.Api/: BaseController.cs  ConfigNlog.cs  LogFileDev.cs  Program.cs  RSys.Api.Api.csproj  ServiceExtensions.cs  Startup.cs  WeatherForecast.cs
RSys.Api.Api/Controllers/: BusinessTypeController.cs  CountryController.cs  ProfessionController.cs  QnaireController.cs  TitleController.cs  WeatherForecastController.cs
RSys.Api.Api/Properties/: launchSettings.json
RSys.CQRS/: BaseCreateCommandHandler.cs  BaseGetCommandHandler.cs  IRequestor.cs  RSys.CQRS.csproj
RSys.Domain.Test/: RSys.Domain.Test.csproj  UnitTest1.cs
RSys.Front/: Program.cs  RSys.Front.csproj  Startup.cs  WeatherForecast.cs
RSys.Repository/: IGenericUpsert.cs  IGetData.cs  RSys.Repository.csproj
RSys.Sqlite/: BaseMapper.cs  QuestionnaireContext.cs  QuestionnaireDatabase.cs  RSys.Sqlite.csproj
RSys.Sqlite/DTO/: AddressDTO.cs  BusinessTypeDTO.cs  CountryDTO.cs  OccupationDTO.cs  PersonalInfoDTO.cs  ProfessionDTO.cs  QuestionnaireDTO.cs  TitleDTO.cs
RSys.Sqlite/Mapper/: AddressDTOModelMapper.cs  BusinessTypeDTOModelMapper.cs  CountryDTOModelMapper.cs  OccupationDTOModelMapper.cs  PersonnalInfoDTOModelMapper.cs  ProfessionDTOModelMapper.cs  QuestionnaireDTOModelMapper.cs  QuestionnaireModelDTOMapper.cs  TitleDTOModelMapper.cs
RSys.Sqlite/Migrations/: 20210908031619_QuestionnaireDB.Designer.cs  20210908031619_QuestionnaireDB.cs  20210912082947_AddTables.Designer.cs  20210912082947_AddTables.cs  20210912092805_rename.Designer.cs  20210912092805_rename.cs  QuestionnaireContextModelSnapshot.cs
RSys.Sqlite/Repository/: BusinessTypeRepository.cs  CountryRepository.cs  ProfessionRepository.cs  QuestionnaireRepository.cs  TitleRepository.cs
(+101 files in other folders)
