<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSys.CQRS\RSys.CQRS.csproj" />
    <ProjectReference Include="..\RSys.Domain\RSys.Domain.csproj" />
    <ProjectReference Include="..\RSys.Repository\RSys.Repository.csproj" />
    <ProjectReference Include="..\RSys.Sqlite\RSys.Sqlite.csproj" />
  </ItemGroup>


</Project>
